<!doctype html>
<html>

<head>
    <title>My Vanilla.js App</title>
    <link rel="stylesheet" href="/css/genesys.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="./home.js"></script>
</head>

<body>
    <main class="main-wrapper">
        <section class="main-wrapper__disconnected">
            <h1 class="tx-center">Activar IP CIK</h1>
            <form action="/display">
                <input type="email" value="dev.teams@gns.com.co" disabled />
                <button type="submit" class="gux-primary">Conectar</button>
            </form>
        </section>
        <div id="emailError" class="toast show">
            <div class="gux-icon-container">
                <svg class="error" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true">
                    <path
                        d="M8 9C7.59 9 7.25 8.66 7.25 8.25V3.75C7.25 3.34 7.59 3 8 3C8.41 3 8.75 3.34 8.75 3.75V8.25C8.75 8.66 8.41 9 8 9Z">
                    </path>
                    <path
                        d="M8 12C8.55228 12 9 11.5523 9 11C9 10.4477 8.55228 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z">
                    </path>
                    <path
                        d="M11 16H5C4.8 16 4.61 15.92 4.47 15.78L0.22 11.53C0.08 11.39 0 11.2 0 11V5C0 4.8 0.08 4.61 0.22 4.47L4.47 0.22C4.61 0.08 4.8 0 5 0H11C11.2 0 11.39 0.08 11.53 0.22L15.78 4.47C15.92 4.61 16 4.8 16 5V11C16 11.2 15.92 11.39 15.78 11.53L11.53 15.78C11.39 15.92 11.2 16 11 16ZM5.31 14.5H10.69L14.5 10.69V5.31L10.69 1.5H5.31L1.5 5.31V10.69L5.31 14.5Z">
                    </path>
                </svg>
                <p class="message">Se ha producido un error obteniendo el email.</p>
            </div>
            <button type="button" title="Dismiss" onclick="onClose('emailError')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="false" aria-label="Dismiss"><path d="M9.05994 7.99994L12.7799 4.27994C13.0699 3.98994 13.0699 3.50994 12.7799 3.21994C12.4899 2.92994 12.0099 2.92994 11.7199 3.21994L7.99994 6.93994L4.27994 3.21994C3.98994 2.92994 3.50994 2.92994 3.21994 3.21994C2.92994 3.50994 2.92994 3.98994 3.21994 4.27994L6.93994 7.99994L3.21994 11.7199C2.92994 12.0099 2.92994 12.4899 3.21994 12.7799C3.36994 12.9299 3.55994 12.9999 3.74994 12.9999C3.93994 12.9999 4.12994 12.9299 4.27994 12.7799L7.99994 9.05994L11.7199 12.7799C11.8699 12.9299 12.0599 12.9999 12.2499 12.9999C12.4399 12.9999 12.6299 12.9299 12.7799 12.7799C13.0699 12.4899 13.0699 12.0099 12.7799 11.7199L9.05994 7.99994Z"></path></svg>
            </button>
        </div>
        <div id="connectingError" class="toast shos">
            <div class="gux-icon-container">
                <svg class="error" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true">
                    <path
                        d="M8 9C7.59 9 7.25 8.66 7.25 8.25V3.75C7.25 3.34 7.59 3 8 3C8.41 3 8.75 3.34 8.75 3.75V8.25C8.75 8.66 8.41 9 8 9Z">
                    </path>
                    <path
                        d="M8 12C8.55228 12 9 11.5523 9 11C9 10.4477 8.55228 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z">
                    </path>
                    <path
                        d="M11 16H5C4.8 16 4.61 15.92 4.47 15.78L0.22 11.53C0.08 11.39 0 11.2 0 11V5C0 4.8 0.08 4.61 0.22 4.47L4.47 0.22C4.61 0.08 4.8 0 5 0H11C11.2 0 11.39 0.08 11.53 0.22L15.78 4.47C15.92 4.61 16 4.8 16 5V11C16 11.2 15.92 11.39 15.78 11.53L11.53 15.78C11.39 15.92 11.2 16 11 16ZM5.31 14.5H10.69L14.5 10.69V5.31L10.69 1.5H5.31L1.5 5.31V10.69L5.31 14.5Z">
                    </path>
                </svg>
                <p class="message">Se ha producido un error estableciendo la conexión, por favor inténtelo de nuevo.</p>
            </div>
            <button type="button" title="Dismiss" onclick="onClose('connectingError')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="false" aria-label="Dismiss"><path d="M9.05994 7.99994L12.7799 4.27994C13.0699 3.98994 13.0699 3.50994 12.7799 3.21994C12.4899 2.92994 12.0099 2.92994 11.7199 3.21994L7.99994 6.93994L4.27994 3.21994C3.98994 2.92994 3.50994 2.92994 3.21994 3.21994C2.92994 3.50994 2.92994 3.98994 3.21994 4.27994L6.93994 7.99994L3.21994 11.7199C2.92994 12.0099 2.92994 12.4899 3.21994 12.7799C3.36994 12.9299 3.55994 12.9999 3.74994 12.9999C3.93994 12.9999 4.12994 12.9299 4.27994 12.7799L7.99994 9.05994L11.7199 12.7799C11.8699 12.9299 12.0599 12.9999 12.2499 12.9999C12.4399 12.9999 12.6299 12.9299 12.7799 12.7799C13.0699 12.4899 13.0699 12.0099 12.7799 11.7199L9.05994 7.99994Z"></path></svg>
            </button>
        </div>
    </main>
</body>

</html>